{
  "name": "alphazoo",
  "version": "0.9.0",
  "description": "game",
  "main": "Source/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build-game": "electron-builder -mwl"
  },
  "author": "AlphaZoo",
  "license": "MIT",
  "devDependencies": {
    "electron": "15.0.0",
    "electron-builder": "^22.11.7",
    "electron-notarize": "^1.1.1"
  },
  "build": {
    "appId": "com.electron.alphazoo",
    "productName": "Alpha Zoo",
    "copyright": "Copyright 2021 AlphaZoo LLC",
    "afterSign": "Source/notarize.js",
    "directories": {
      "output": "../Release/Alpha Zoo/"
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 320,
          "y": 240
        }
      ]
    },
    "mac": {
      "category": "public.app-category.educational-games",
      "target": "dmg",
      "icon": "Icons/alphazoo.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "win": {
      "target": "nsis",
      "icon": "Icons/alphazoo.ico"
    },
    "linux": {
      "target": "AppImage",
      "executableName": "AlphaZoo",
      "category": "ArcadeGame"
    }
  }
}
