{
  "name": "alphazoo",
  "version": "1.5.0",
  "description": "game",
  "main": "Source/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build-game": "electron-builder -mwl"
  },
  "author": "AlphaZoo",
  "license": "MIT",
  "devDependencies": {
    "electron-builder": "^23.0.3",
    "electron-notarize": "^1.1.1",
    "electron-settings": "^4.0.2",
    "fontfaceobserver": "^2.3.0",
    "node-cmd": "^5.0.0",
    "npm": "^8.8.0"
  },
  "dependencies": {
    "builder-util": "^24.9.4",
    "electron-settings": "^4.0.2",
    "fontfaceobserver": "^2.3.0"
  },
  "build": {
    "appId": "com.electron.alphazoo",
    "productName": "Alpha Zoo",
    "copyright": "Copyright 2021 AlphaZoo LLC",
    "afterSign": "Source/notarize.js",
    "directories": {
      "output": "../Release/Alpha Zoo ${version}/"
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 320,
          "y": 240
        }
      ]
    },
    "mac": {
      "category": "public.app-category.educational-games",
      "target": "dmg",
      "icon": "Icons/alphazoo.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "win": {
      "target": "nsis",
      "icon": "Icons/alphazoo.ico"
    },
    "linux": {
      "target": "AppImage",
      "executableName": "AlphaZoo",
      "category": "ArcadeGame"
    }
  }
}
